<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('https://wallpapers.com/images/hd/cool-white-1920-x-1080-background-c4owmfl45ff8ahvx.jpg');
        /* background-color: white; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        background-color: #0b0e0d;
        border: 1px solid rgb(239, 240, 239);
        color: white;
        padding: 20px 24px 24px 30px;
        cursor: pointer;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 14px;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #ffffff;
        color: #0b6d11;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button type="button" id="stbButton">First Button</button>
      <button type="button" id="cdbButton">Second Button</button>
      <button type="submit">Submit</button>
    </div>
  </body>
</html>